<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extremzhick3r.fragment.HikeFragment">

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/delete_hike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        app:fabSize="normal"
        app:backgroundTint="@color/colorDelete"
        android:tint="@color/colorIcon"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/hike_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>